package b3_1206;

public class Txt_1206 {
    
    // version 세 자리
    // 앞자리 엔진이 바뀜
    // 두 번째 숫자 마이너스 업그레이드 patch
    // 세 번째 숫자 안정화된 버전
    
    // 괄호가 있으면 1. 메서드
    // 괄호가 있으면 2. 생성자
    // 메서드와 생성자를 구분할 수 있는 방법은 '반환타입'이 없다.
    // 생성자 오버로딩
    
    // 파라미터 개수가 다르거나 타입이 다르면 같은 이름의 생성자를 어러 개 반복(중복)해서 생성할 수 있다.
    
    // 생성자(constructor)의 역할 - 전역변수의 초기화를 담당한다.
    // default constructor(파라미터가 한 개도 없는 생성자)는 생략할 수 있다.
    // why? JVM(Java Virtual Machine)이 주입해주니까 생략할 수 있다.
    // 생성자의 파라미터를 통해서 클래스의 관계를 설정할 수 있다. (객체 주입, Dependency Injection)
    
    // 참조형의 선언문은 생성자를 호출하지 않는다.
    // 클래스 선언은 생성자를 호출하지 않는다.
    // 대입연산자 뒤에 new 클래스이름();가 있을때만 생성자가 호출된다.
    // 사용자로부터 입력받는 장치를 생성자 파라미터에 적어준다.
    // 생성자도 파라미터를 가질 수 있다.
    
    // method overloading - java는 같은 이름의 메서드를 정의할 수 있다.
    // 반드시 파라미터의 개수가 다르거나 타입이 달라야만 한다.
    
    // dot 연산자 - 인스턴스 변수에서 함수와 변수를 분리합니다.
    
    // int deptnos[]; NullPointerException 발생
    
    // Math.random() 메소드는 자바에서 제공하는 기능입니다.
    // Math.random() 메소드의 반환 타입은 double 입니다.
    // 따라서 정해진 규칙대로 사용해야 합니다.
    // 자바에서 제공하는 API 문서에 따르면,
    // Math.random의 반환 타입은 double임을 명시하고 있습니다.
    
}
