package lecture_2023_01.week_1_Review;

public class Notepad {
    // 자바 컬렉션은 객체를 수집해서 저장하는 역할을 한다.
    // 프레임워크란 사용 방법을 미리 정해 놓은 라이브러리를 말한다.
    // 자바 컬렉션 프레임워크는 몇 가지 인터페이스를 통해서 다양한 컬렉션 클래스를 이용할 수 있도록 하고 있다.
    // 컬렉션 프레임워크의 주요 인터페이스로는 List, Map이 있다.
    
    // List 컬렉션은 객체를 일렬로 늘어놓은 구조를 가지고 있다.
    // 객체를 인덱스로 관리하기 때문에 객체를 저장하면 자동 인덱스가 부여되고 인덱스로 객체를 검색, 삭제를 할 수 있는 기능을 제공한다.
    // List 컬렉션은 객체 자체를 저장하는 것이 아니라 객체의 주소번지를 참조한다.
    // 동일한 객체를 중복 저장할 수 있는데, 이 경우 동일한 번지가 참조된다.
    // null도 저장이 가능한데, 이 경우 해당 인덱스는 객체를 참조하지 않는다.
    // 인덱스로 객체를 관리하기 때문에 인덱스를 매개값(parameter)으로 갖는 메서드가 많다.
    
    // Map은 Key와 Value를 하나의 쌍으로 묶어서 관리하는 구조로 되어 있다.
    // Map - 키와 값의 쌍으로 저장 HashMap(single thread safe), Hashtable (multi thread safe)
    // K - the type of keys maintained by this map
    // V - the type of mapped values
    
    // Map 컬렉션은 Key와 Value로 구성된 Entry 객체를 저장하는 구조를 가지고 있다.
    // 여기서 키와 값은 모두 객체이다. 키는 중복 저장될 수 없지만 값은 중복 저장될 수 있다.
    // 만약 기존에 저장된 키와 동일한 키로 값을 저장하면 기존의 값은 없어지고 새로운 값으로 대치된다.
    // 키는 unique 해야 한다. 키는 중복되면 안된다. 식별자 역할을 해야 한다.
}
